{
  "name": "WeatherNow",
  "version": "0.0.1",
  "description": "Simple yet elegant, live in the moment, chrome weather plugin",
  "main": "background.js",
  "scripts": {
	  "pretest": "grunt verify --verbose",
    "test": "mocha tests/test/js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motiooon/weather-now.git"
  },
  "keywords": [
    "weather",
    "chrome",
    "extension"
  ],
  "author": "Gabriel Baciu",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "e9f6b93f4c2b7c4338f6605efd58f283720e50b4",
  "dependencies": {
    "underscore": "~1.5.2",
    "jquery": "~1.8.3"
  },
  "devDependencies": {
    "mocha": "~1.15.0",
    "grunt": "~0.4.2",
    "grunt-jsbeautifier": "~0.2.3",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
